Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_AMPK	1.000000	100.000000	0
Prod_of_mTOR	1.000000	100.000000	0
Prod_of_SNAIL	1.000000	100.000000	0
Prod_of_ZEB	10.000000	1000.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_miR34	1.000000	100.000000	0
Deg_of_AMPK	0.100000	1.000000	0
Deg_of_mTOR	0.100000	1.000000	0
Deg_of_SNAIL	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_miR34	0.100000	1.000000	0
Trd_of_AMPKToAMPK	0.150988	14.947855	0
Num_of_AMPKToAMPK	1.000000	6.000000	0
Inh_of_AMPKToAMPK	1.000000	100.000000	2
Trd_of_mTORToAMPK	0.180528	17.872254	0
Num_of_mTORToAMPK	1.000000	6.000000	0
Inh_of_mTORToAMPK	1.000000	100.000000	2
Trd_of_AMPKTomTOR	0.150988	14.947855	0
Num_of_AMPKTomTOR	1.000000	6.000000	0
Inh_of_AMPKTomTOR	1.000000	100.000000	2
Trd_of_SNAILTomTOR	0.012787	1.265914	0
Num_of_SNAILTomTOR	1.000000	6.000000	0
Act_of_SNAILTomTOR	1.000000	100.000000	1
Trd_of_AMPKToSNAIL	0.150988	14.947855	0
Num_of_AMPKToSNAIL	1.000000	6.000000	0
Inh_of_AMPKToSNAIL	1.000000	100.000000	2
Trd_of_mTORToSNAIL	0.180528	17.872254	0
Num_of_mTORToSNAIL	1.000000	6.000000	0
Act_of_mTORToSNAIL	1.000000	100.000000	1
Trd_of_SNAILToSNAIL	0.012787	1.265914	0
Num_of_SNAILToSNAIL	1.000000	6.000000	0
Inh_of_SNAILToSNAIL	1.000000	100.000000	2
Trd_of_miR34ToSNAIL	0.606467	60.040251	0
Num_of_miR34ToSNAIL	1.000000	6.000000	0
Inh_of_miR34ToSNAIL	1.000000	100.000000	2
Trd_of_AMPKToZEB	0.150988	14.947855	0
Num_of_AMPKToZEB	1.000000	6.000000	0
Inh_of_AMPKToZEB	1.000000	100.000000	2
Trd_of_mTORToZEB	0.180528	17.872254	0
Num_of_mTORToZEB	1.000000	6.000000	0
Act_of_mTORToZEB	1.000000	100.000000	1
Trd_of_SNAILToZEB	0.012787	1.265914	0
Num_of_SNAILToZEB	1.000000	6.000000	0
Act_of_SNAILToZEB	1.000000	100.000000	1
Trd_of_ZEBToZEB	0.015702	1.554479	0
Num_of_ZEBToZEB	1.000000	6.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_miR34ToZEB	0.606467	60.040251	0
Num_of_miR34ToZEB	1.000000	6.000000	0
Inh_of_miR34ToZEB	1.000000	100.000000	2
Trd_of_miR200ToZEB	0.048399	4.791485	0
Num_of_miR200ToZEB	1.000000	6.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_AMPKTomiR200	0.150988	14.947855	0
Num_of_AMPKTomiR200	1.000000	6.000000	0
Act_of_AMPKTomiR200	1.000000	100.000000	1
Trd_of_SNAILTomiR200	0.012787	1.265914	0
Num_of_SNAILTomiR200	1.000000	6.000000	0
Inh_of_SNAILTomiR200	1.000000	100.000000	2
Trd_of_ZEBTomiR200	0.015702	1.554479	0
Num_of_ZEBTomiR200	1.000000	6.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_SNAILTomiR34	0.012787	1.265914	0
Num_of_SNAILTomiR34	1.000000	6.000000	0
Inh_of_SNAILTomiR34	1.000000	100.000000	2
